/*
* Automatically generated file. DO NOT EDIT.
* EmMate IoT Development Framework Project Configuration
*/
#define CONFIG_SOM_ESP32_V2_1 1
//#define CONFIG_PLATFORM_ESP_IDF 1
//#define CONFIG_PLATFORM_TARGET "esp32"
#define CONFIG_PLATFORM_IDF_VERSION "v4.2-dev-701-g0ae960f-dirty"
#define CONFIG_USE_BOARDS 1
#define CONFIG_USE_COMMON 1
#define CONFIG_USE_DATA_STRUCTURES 1
#define CONFIG_USE_LINKED_LIST 1
#define CONFIG_USE_ERRORS 1
#define CONFIG_USE_EVENT_GROUP 1
#define CONFIG_USE_HMI 1
#define CONFIG_USE_BUTTON 1
#define CONFIG_DEFAULT_BUTTON_LONG_PRESS_DURATION 5000
#define CONFIG_DEFAULT_BUTTON_SHORT_PRESS_DURATION 500
#define CONFIG_DEFAULT_BUTTON_DOUBLE_PRESS_INTERVAL_DURATION 250
#define CONFIG_DEFAULT_BUTTON_PRESS_DURATION 200
#define CONFIG_USE_LED 1
#define CONFIG_HAVE_SYSTEM_HMI 1
#define CONFIG_USE_LOGGING 1
#define CONFIG_USE_PERIPHERALS 1
#define CONFIG_USE_GPIO 1
#define CONFIG_USE_PERIPHERAL_COMMON 1
#define CONFIG_PERSISTENT_MEMORY_NVS 100
#define CONFIG_PERSISTENT_MEMORY_SDMMC 200
#define CONFIG_USE_SYSTEM 1
#define CONFIG_NONE_CFG 0
#define CONFIG_BLE_CFG 100
#define CONFIG_USB_CFG 101
#define CONFIG_UART_CFG 102
#define CONFIG_USE_SYSINFO 1
#define CONFIG_USE_SYSINIT 1
#define CONFIG_USE_TCPIP 1
#define CONFIG_USE_THREADING 1
#define CONFIG_USE_UTILS 1
#define CONFIG_USE_VERSION 1
